<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    meta tags
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
    title tag
    -->
    <title>اوریون - صفحه لندینگ اپلیکیشن</title>

    <!--
    favicon
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!--
    stylesheets
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/overlay-scrollbars.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
</head>
<body>

    <div class="main-wrapper">

    <!--
    preloader - start
    -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 200 200">
            <g class="pre load6">
                <path fill="#1B1A1C" d="M124.5,57L124.5,57c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h36
                C121.4,50,124.5,53.1,124.5,57z"/>
                <path fill="#1B1A1C" d="M147.7,86.9L147.7,86.9c-2.7,2.7-7.2,2.7-9.9,0l-25.5-25.5c-2.7-2.7-2.7-7.2,0-9.9l0,0
                c2.7-2.7,7.2-2.7,9.9,0L147.7,77C150.5,79.8,150.5,84.2,147.7,86.9z"/>
                <path fill="#1B1A1C" d="M143,74.5L143,74.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7v-36
                C136,77.6,139.1,74.5,143,74.5z"/>
                <path fill="#1B1A1C" d="M148.4,112.4L148.4,112.4c2.7,2.7,2.7,7.2,0,9.9L123,147.7c-2.7,2.7-7.2,2.7-9.9,0h0c-2.7-2.7-2.7-7.2,0-9.9
                l25.5-25.5C141.3,109.6,145.7,109.6,148.4,112.4z"/>
                <path fill="#1B1A1C" d="M125.5,143L125.5,143c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7l0,0c0-3.9,3.1-7,7-7h36 C122.4,136,125.5,139.1,125.5,143z"/>
                <path fill="#1B1A1C" d="M52.3,113.1L52.3,113.1c2.7-2.7,7.2-2.7,9.9,0l25.5,25.5c2.7,2.7,2.7,7.2,0,9.9h0c-2.7,2.7-7.2,2.7-9.9,0
                L52.3,123C49.5,120.2,49.5,115.8,52.3,113.1z"/>
                <path fill="#1B1A1C" d="M57,75.5L57,75.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7h0c-3.9,0-7-3.1-7-7v-36C50,78.6,53.1,75.5,57,75.5z"/>
                <path fill="#1B1A1C" d="M86.9,52.3L86.9,52.3c2.7,2.7,2.7,7.2,0,9.9L61.5,87.6c-2.7,2.7-7.2,2.7-9.9,0l0,0c-2.7-2.7-2.7-7.2,0-9.9
                L77,52.3C79.8,49.5,84.2,49.5,86.9,52.3z"/>
            </g>
            </svg>
        </div>
    </div>
    <!--
    preloader - end
    -->

    <!--
    navigation - start
    -->
    <div class="navigation navigation-1">
        <div class="navigation-wrapper">
            <div class="container">
                <div class="navigation-inner">
                    <div class="navigation-logo">
                        <a class="logo" href="index.html">
                            <img src="assets/images/logo.png" alt="orions-logo">
                        </a>
                        <a class="logo-white" href="index.html">
                            <img src="assets/images/logo-white.png" alt="orions-logo">
                        </a>
                    </div>
                    <div class="navigation-menu">
                        <div class="mobile-header">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-white.png" alt="image">
                                </a>
                            </div>
                            <ul>
                                <li class="close-button">
                                    <i class="fas fa-times"></i>
                                </li>
                            </ul>
                        </div>
                        <ul class="parent">
                            <li>
                                <a href="index.html" class="link-underline link-underline-1">
                                    <span>خانه</span>
                                </a>
                            </li>
                            <li class="has-child">
                                <a href="about.html" class="link-underline link-underline-1">
                                    <span>درباره</span>
                                </a>
                                <div class="child">
                                    <ul>
                                        <li>
                                            <a href="about.html" class="link-underline">
                                                <span>درباره</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="privacy-policy.html" class="link-underline">
                                                <span>حریم خصوصی</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-child">
                                <a href="features-1.html" class="link-underline link-underline-1">
                                    <span>ویژگی ها</span>
                                </a>
                                <div class="child">
                                    <ul>
                                        <li>
                                            <a href="features-1.html" class="link-underline">
                                                <span>استایل ویژگی ها 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="features-2.html" class="link-underline">
                                                <span>استایل ویژگی ها 2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="feature-detail-1.html" class="link-underline">
                                                <span>جزئیات ویژگی 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="feature-detail-2.html" class="link-underline">
                                                <span>جزئیات ویژگی 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-child">
                                <a href="blog-1.html" class="link-underline link-underline-1">
                                    <span>وبلاگ</span>
                                </a>
                                <div class="child">
                                    <ul>
                                        <li>
                                            <a href="blog-1.html" class="link-underline">
                                                <span>استایل وبلاگ 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-2.html" class="link-underline">
                                                <span>استایل وبلاگ 2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-detail-1.html" class="link-underline">
                                                <span>استایل جزئیات وبلاگ 1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-detail-2.html" class="link-underline">
                                                <span>استایل جزئیات وبلاگ 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="pricing.html" class="link-underline link-underline-1">
                                    <span>قیمت</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="link-underline link-underline-1">
                                    <span>تماس</span>
                                </a>
                            </li>
                        </ul>
                        <div class="social">
                            <h6>دنبال کردن</h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="background-pattern">
                            <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                            <div class="background-pattern-gradient"></div>
                        </div>
                    </div>
                    <div class="navigation-bar">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    navigation - end
    -->

    <!--
    page header - start
    -->
    <div class="page-header">
        <div class="page-header-wrapper">
            <div class="page-header-inner">
                <div class="container">
                    <div class="row d-lg-flex align-items-lg-end">
                        <div class="col-lg-6">
                            <div class="page-header-content c-white">
                                <h1>وبلاگ ما</h1>
                                <ul>
                                    <li>
                                        <a href="index.html" class="link-underline">
                                            <span>خانه</span>
                                        </a>
                                    </li>
                                    <li>
                                        <i class="las la-angle-left"></i>
                                        <a href="blog-1.html" class="link-underline">
                                            <span>وبلاگ</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="page-header-search">
                                <form>
                                    <input type="text" placeholder="جستجو">
                                    <button type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background-pattern background-pattern-1">
                <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
                <div class="background-pattern-gradient"></div>
                <div class="background-pattern-bottom">
                    <div class="image" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
                </div>
            </div>
        </div>
    </div>
    <!--
    page header - end
    -->

    <!--
    blog detail - start
    -->
    <div class="blog-detail blog-detail-1">
        <div class="blog-detail-wrapper">
            <!--
            blog detail content - start
            -->
            <div class="container">
                <!--
                blog detail thumbnail - start
                -->
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-10 offset-1">
                        <div class="blog-detail-thumbnail drop-shadow">
                            <img src="assets/images/blog/blog-read-img.jpg" alt="blog-detail-thumbnail">
                        </div>
                    </div>
                </div>
                <!--
                blog detail thumbnail - end
                -->
                <!--
                blog detail content - start
                -->
                <div class="row">
                    <div class="col-md-8 offset-md-2 col-10 offset-1">
                        <div class="blog-detail-content c-grey">
                            <h1 class="c-dark f-w-700">فرماندهی توسعه شخصی خود را بر عهده بگیرید.</h1>
                            <div class="blog-single-details">
                                <div class="comments">
                                    <i class="las la-comment-alt"></i>
                                    12
                                </div>
                                <div class="separator"></div>
                                <div class="date">
                                    <i class="las la-calendar"></i>
                                    2 دی 1400
                                </div>
                            </div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
                            <h3 class="c-dark f-w-700">نتیجه</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد..</p>
                            <div class="social social-gradient">
                                <p class="paragraph-small c-grey-1">اشتراک این پست:</p>
                                <ul>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                blog detail content - end
                -->
            </div>
            <!--
            blog detail content - end
            -->
        </div>
    </div>
    <!--
    blog detail - start
    -->

    <!--
    comments - start
    -->
    <div class="comments">
        <div class="comments-wrapper">
            <div class="container">
                <!--
                comments list - start
                -->
                <div class="row">
                    <div class="col-md-8 offset-md-2 col-10 offset-1">
                        <div class="comments-list">
                            <!--
                            comments heading - start
                            -->
                            <div class="comments-heading">
                                <h3 class="c-dark f-w-700">4 نظر</h3>
                            </div>
                            <!--
                            comments heading - end
                            -->
                            <!--
                            single comment - start
                            -->
                            <div class="comments-single has-reply">
                                <div class="comments-single-wrapper">
                                    <div class="comments-single-image">
                                        <img src="assets/images/blog/comments-img-1.png" alt="comment">
                                    </div>
                                    <div class="comments-single-content">
                                        <h5>رندی گارسیا</h5>
                                        <p class="date">2 دی 1400</p>
                                        <p class="comment">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                        <a href="#" class="reply-button link-underline">
                                            <span>پاسخ</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="comments-single">
                                    <div class="comments-single-wrapper">
                                        <div class="comments-single-image">
                                            <img src="assets/images/blog/comments-img-2.png" alt="comment">
                                        </div>
                                        <div class="comments-single-content">
                                            <h5>امیلی پوپ</h5>
                                            <p class="date">2 دی 1400</p>
                                            <p class="comment">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                            <a href="#" class="reply-button link-underline">
                                                <span>پاسخ</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                            single comment - end
                            -->
                            <!--
                            single comment - start
                            -->
                            <div class="comments-single"> 
                                <div class="comments-single-wrapper">
                                    <div class="comments-single-image">
                                        <img src="assets/images/blog/comments-img-3.png" alt="comment">
                                    </div>
                                    <div class="comments-single-content">
                                        <h5>سام ریوز</h5>
                                        <p class="date">2 دی 1400</p>
                                        <p class="comment">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                        <a href="#" class="reply-button link-underline">
                                            <span>پاسخ</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--
                            single comment - end
                            -->
                            <!--
                            single comment - start
                            -->
                            <div class="comments-single">
                                <div class="comments-single-wrapper">
                                    <div class="comments-single-image">
                                        <img src="assets/images/blog/comments-img-4.png" alt="comment">
                                    </div>
                                    <div class="comments-single-content">
                                        <h5>لورا ایوانز</h5>
                                        <p class="date">2 دی 1400</p>
                                        <p class="comment">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                        <a href="#" class="reply-button link-underline">
                                            <span>پاسخ</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--
                            single comment - end
                            -->
                        </div>
                    </div>
                </div>
                <!--
                comments list - end
                -->
                <!--
                comments form - start
                -->
                <div class="row">
                    <div class="col-md-8 offset-md-2 col-10 offset-1">
                        <div class="comments-form">
                            <div class="comments-form-wrapper">
                                <!--
                                comments form heading - start
                                -->
                                <div class="comments-form-heading">
                                    <h3>ارسال نظر</h3>
                                </div>
                                <!--
                                comments form heading - end
                                -->
                                <!--
                                comments form - start
                                -->
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-floating">
                                                <input class="input form-control" id="name-field" type="text" placeholder="نام *">
                                                <label for="name-field">نام *</label>
                                            </div>
                                            <div class="form-floating">
                                                <input class="input form-control" id="email-field" type="email" placeholder="ایمیل *">
                                                <label for="email-field">ایمیل*</label>
                                            </div>
                                            <div class="form-floating">
                                                <input class="input form-control" id="website-field" type="text" placeholder="وبسایت">
                                                <label for="website-field">سایت</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-floating textarea-form">
                                                <textarea class="input textarea form-control" id="comment-field" placeholder="ارسال نظر *"></textarea>
                                                <label for="comment-field">نظر شما *</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button type="submit" class="button button-3">
                                                <span class="button-inner">
                                                    <span class="button-content">
                                                        <span class="text">ارسال پاسخ</span>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!--
                                comments form - end
                                -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                comments form - end
                -->
            </div>
        </div>
    </div>
    <!--
    comments - end
    -->

    <!--
    instagram - start
    -->
    <div class="instagram">
        <div class="instagram-wrapper">
            <div class="instagram-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-1.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-2.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-3.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-4.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-5.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instagram-slide">
                                <img src="assets/images/instagram/instagram-img-6.jpg" alt="instagram-slide-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-wrapper">
                <a href="#" class="button button-basic">
                    <div class="button-inner">
                        <div class="button-content">
                            <i class="fab fa-instagram"></i>
                            <h4>اینستاگرام ما</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--
    instagram - end
    -->

    <!--
    footer - start
    -->
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="footer-row">
                            <div class="footer-detail">
                                <a href="#">
                                    <img src="assets/images/logo.png" alt="footer-logo">
                                </a>
                                <p class="c-grey-1">اوریونز یک قالب برنامه جهانی است که برای پاسخگویی به نیازهای طراحی صفحه فرود برنامه مدرن طراحی شده است.</p>
                                <div class="links">
                                    <a class="link-underline" href="mailto:hello@orions.com">
                                        <span>hello@orions.com</span>
                                    </a>
                                    <a class="link-underline" href="tel:+1-234-567-890">
                                        <span>+1 234 567 890</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-list footer-social social-gradient">
                                <h6>دنبال کردن</h6>
                                <ul>
                                    <li class="twitter">
                                        <a href="#" class="link-underline">
                                            <i class="fab fa-twitter"></i>
                                            <span>توئیتر</span>
                                        </a>
                                    </li>
                                    <li class="facebook">
                                        <a href="#" class="link-underline">
                                            <i class="fab fa-facebook"></i>
                                            <span>فیسبوک</span>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#" class="link-underline">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span>لینکداین</span>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#" class="link-underline">
                                            <i class="fab fa-youtube"></i>
                                            <span>یوتیوب</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-list">
                                <h6>منو</h6>
                                <ul>
                                    <li>
                                        <a href="about.html" class="link-underline">
                                            <span>درباره</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="link-underline">
                                            <span>تیم ما</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="features-1.html" class="link-underline">
                                            <span>ویژگی ها</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-1.html" class="link-underline">
                                            <span>وبلاگ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="link-underline">
                                            <span>روش کار</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="link-underline">
                                            <span>تماس</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-list">
                                <h6>دسترسی</h6>
                                <ul>
                                    <li>
                                        <a href="pricing.html" class="link-underline">
                                            <span>قیمت</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" class="link-underline">
                                            <span>شرایط خدمات</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" class="link-underline">
                                            <span>حریم خصوصی</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="link-underline">
                                            <span>مرکز کمک</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
                        <div class="footer-copyright c-grey-1">
                            <h6>&copy; ملت وب</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-pattern" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
        </div>
    </footer>
    <!--
    footer - end
    -->

    </div>

    <!--
    scripts
    -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/overlay-scrollbars.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>