<!DOCTYPE html>
<html lang="en">
<head>
  <!--
  meta tags
-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--
title tag
-->
<title>ایکاد - سرویس اینترنتی چاپ</title>

<!--
favicon
-->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">

<!--
stylesheets
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/glightbox.min.css">
<link rel="stylesheet" href="assets/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/overlay-scrollbars.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/rtl.css">
<link rel="stylesheet" href="assets/css/sweetalert2.min.css">
<link rel="stylesheet" href="assets/css/toastr.min.css">
<style media="screen">
html{
  scroll-behavior: smooth;
}
</style>
</head>
<body>

  <div class="main-wrapper">

    <!--
    preloader - start
  -->
  <div class="preloader">
    <div class="preloader-wrapper">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 200 200">
      <g class="pre load6">
        <path fill="#1B1A1C" d="M124.5,57L124.5,57c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7v0c0-3.9,3.1-7,7-7h36
        C121.4,50,124.5,53.1,124.5,57z"/>
        <path fill="#1B1A1C" d="M147.7,86.9L147.7,86.9c-2.7,2.7-7.2,2.7-9.9,0l-25.5-25.5c-2.7-2.7-2.7-7.2,0-9.9l0,0
        c2.7-2.7,7.2-2.7,9.9,0L147.7,77C150.5,79.8,150.5,84.2,147.7,86.9z"/>
        <path fill="#1B1A1C" d="M143,74.5L143,74.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7l0,0c-3.9,0-7-3.1-7-7v-36
        C136,77.6,139.1,74.5,143,74.5z"/>
        <path fill="#1B1A1C" d="M148.4,112.4L148.4,112.4c2.7,2.7,2.7,7.2,0,9.9L123,147.7c-2.7,2.7-7.2,2.7-9.9,0h0c-2.7-2.7-2.7-7.2,0-9.9
        l25.5-25.5C141.3,109.6,145.7,109.6,148.4,112.4z"/>
        <path fill="#1B1A1C" d="M125.5,143L125.5,143c0,3.9-3.1,7-7,7h-36c-3.9,0-7-3.1-7-7l0,0c0-3.9,3.1-7,7-7h36 C122.4,136,125.5,139.1,125.5,143z"/>
        <path fill="#1B1A1C" d="M52.3,113.1L52.3,113.1c2.7-2.7,7.2-2.7,9.9,0l25.5,25.5c2.7,2.7,2.7,7.2,0,9.9h0c-2.7,2.7-7.2,2.7-9.9,0
        L52.3,123C49.5,120.2,49.5,115.8,52.3,113.1z"/>
        <path fill="#1B1A1C" d="M57,75.5L57,75.5c3.9,0,7,3.1,7,7v36c0,3.9-3.1,7-7,7h0c-3.9,0-7-3.1-7-7v-36C50,78.6,53.1,75.5,57,75.5z"/>
        <path fill="#1B1A1C" d="M86.9,52.3L86.9,52.3c2.7,2.7,2.7,7.2,0,9.9L61.5,87.6c-2.7,2.7-7.2,2.7-9.9,0l0,0c-2.7-2.7-2.7-7.2,0-9.9
        L77,52.3C79.8,49.5,84.2,49.5,86.9,52.3z"/>
      </g>
    </svg>
  </div>
</div>
<!--
preloader - end
-->

<!--
navigation - start
-->
<div class="navigation navigation-1">
  <div class="navigation-wrapper">
    <div class="container">
      <div class="navigation-inner">
        <div class="navigation-logo">
          <a class="logo" href="index.html">
            <img src="assets/images/logob.png" alt="orions-logo" width='110px' height='10%'>
          </a>
          <a class="logo-white" href="index.html">
            <img src="assets/images/logob.png" alt="orions-logo" width='110px' height='10%'>
          </a>
        </div>
        <div class="navigation-menu">
          <div class="mobile-header">
            <div class="logo">
              <a href="index.html">
                <img src="assets/images/logob.png" alt="image">
              </a>
            </div>
            <ul>
              <li class="close-button">
                <i class="fas fa-times"></i>
              </li>
            </ul>
          </div>
          <ul class="parent">
            <li>
              <a href="index.html" class="link-underline link-underline-1">
                <span>خانه</span>
              </a>

            </li>

            <li>
              <a href="contact.html" class="link-underline link-underline-1">
                <span>تماس</span>
              </a>
            </li>

          </ul>
          <div class="social">
            <h6>دنبال کردن</h6>
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="background-pattern">
            <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
            <div class="background-pattern-gradient"></div>
          </div>
        </div>
        <div class="navigation-bar">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
navigation - end
-->

<!--
hero 1 - start
-->
<div class="hero hero-1">
  <div class="hero-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-0 order-lg-1 col-10 offset-1 order-2" >
          <div class="hero-content c-white">
            <div class="hero-image">
              <img class="drop-shadow" src="assets/images/moto.png" alt="image" width="90%">
            </div>
            <p class="large" style="text-align: end;">سفارش پرینت سیاه و سفید و پرینت رنگی ارزان آنلاین جزوه و کتاب</p>

            <div class="download-button-group">
              <a href="#scroll" class="download-button download-button-2 download-button-google ">
                <div class="download-button-inner">
                  <div class="download-button-icon c-green">
                    <i class="fab fa-google-play"></i>
                  </div>
                  <div class="download-button-content">
                    <h5 class="c-grey upper ls-1">درخواست</h5>
                    <h3 class="c-dark ls-2">چاپ</h3>
                  </div>
                </div>
              </a>


            </div>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-0 order-lg-2 col-10 offset-1 order-1">
          <div class="hero-image">
            <img class="drop-shadow" src="assets/images/dd.png" alt="image" width="90%">
          </div>
        </div>
      </div>

    </div>
    <div class="background-pattern background-pattern-1">
      <div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
      <div class="background-pattern-gradient"></div>
      <div class="background-pattern-bottom">
        <div class="image" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
      </div>
    </div>
  </div>
</div>
<!--
hero 1 - end
-->

<!--
app features wide section - start
-->
<!-- <div class="app-feature app-feature-1">
<div class="app-feature-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-12 offset-lg-0 col-10 offset-1">
<div class="section-heading center width-64">
<div class="sub-heading c-green upper ls-1">
<i class="las la-cog"></i>
<h5>ویژگی های برنامه</h5>
</div>
<div class="main-heading c-dark">
<h1>با ویژگی های شگفت انگیز شگفت زده شوید.</h1>
</div>
</div>
</div>
</div>
<div class="row gx-5 gy-5">
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-comments"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">سفارش چاپ و تکثیر</h3>
</a>
<p class="c-grey">مشاهده تعرفه ها، محاسبه قیمت و ثبت سفارش چاپ و تکثیر به صورت آنلاین، چاپ و تکثیر با مناسبترین قیمت </p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-headset"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">کیفیت تضمین شده</h3>
</a>
<p class="c-grey">ما تمامی خدمات و محصولاتمان در زمینه پرینت آنلاین را ضمانت می کنیم پس با خیال آسوده می توانید از مرحله طراحی تا چاپ را به ما بسپارید.</p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-photo-video"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">سفارش گیری ۲۴ ساعته</h3>
</a>
<p class="c-grey">مشتریان عزیز می توانند از طریق سایت راسل پرینت در هر ساعت از شبانه روز سفارش خود را ثبت نمایند.</p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-server"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">ذخیره سازی نامحدود</h3>
</a>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-user-lock"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">حفاظت اطلاعات</h3>
</a>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
<div class="app-feature-single app-feature-single-2">
<div class="app-feature-single-wrapper">
<a href="feature-detail-1.html" class="icon">
<i class="las la-map-marked-alt"></i>
</a>
<a href="feature-detail-1.html">
<h3 class="c-dark">استفاده از هر کجا</h3>
</a>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
</div>
<a href="feature-detail-1.html" class="circle">
<i class="las la-plus"></i>
<i class="las la-angle-left hover"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div> -->
<!--
app features wide section - end
-->

<!--
video section - start
-->


<!--
feature section - start
-->
<!-- <div class="feature-section feature-section-0 feature-section-spacing-1">
<div class="feature-section-wrapper">
<div class="container">
<div class="row gx-5">
<div class="col-lg-7 offset-lg-0 order-lg-1 col-md-8 offset-md-2 col-10 offset-1 order-2">
<div class="feature-section-content">
<div class="section-heading">
<div class="sub-heading c-green upper ls-1">
<i class="las la-cog"></i>
<h5>ویژگی های برنامه</h5>
</div>
<div class="main-heading c-dark">
<h1>ویژگی های زیاد</h1>
</div>
</div>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است..</p>
<div class="icon-text-group">
<div class="icon-text">
<i class="las la-server"></i>
<h4 class="c-dark">ذخیره سازی نامحدود</h4>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
</div>
<div class="icon-text">
<i class="las la-user-shield"></i>
<h4 class="c-dark">حفاظت اطلاعات</h4>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
</div>
</div>
<a href="contact.html" class="button button-2">
<div class="button-inner">
<div class="button-content">
<h4>شروع</h4>
</div>
</div>
</a>
</div>
</div>
<div class="col-lg-5 offset-lg-0 order-lg-2 col-10 offset-1 order-1">
<div class="feature-section-image">
<img src="assets/images/feature-section-1-img.jpg" class="image" alt="image">
<img src="assets/images/feature-section-1-phone.png" class="phone" alt="phone">
<div class="background-pattern background-pattern-radius">
<div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
<div class="background-pattern-gradient"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> -->
<!--
feature section - end
-->

<!--
feature section - start
-->
<!-- <div class="feature-section feature-section-1 feature-section-spacing-2">
<div class="feature-section-wrapper">
<div class="container">
<div class="row gx-5">
<div class="col-lg-5 offset-lg-0 col-10 offset-1">
<div class="feature-section-image">
<img src="assets/images/feature-section-2-img.jpg" class="image" alt="image">
<img src="assets/images/feature-section-2-phone.png" class="phone" alt="phone">
<div class="background-pattern background-pattern-radius-reverse">
<div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
<div class="background-pattern-gradient"></div>
</div>
</div>
</div>
<div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-10 offset-1">
<div class="feature-section-content">
<div class="section-heading">
<div class="sub-heading c-green upper ls-1">
<i class="las la-cog"></i>
<h5>ویژگی های برنامه</h5>
</div>
<div class="main-heading c-dark">
<h1>از همه جا قابل دسترسی است.</h1>
</div>
</div>
<div class="icon-text-1-group">
<div class="icon-text-1">
<i class="las la-comments"></i>
<div>
<h4 class="c-dark">تماس های تصویری</h4>
<p class="c-grey">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
</div>
</div>
<div class="icon-text-1">
<i class="las la-headset"></i>
<div>
<h4 class="c-dark">گروه های خصوصی</h4>
<p class="c-grey">به نهنگ های خزنده ششم بدهید. خجسته خود آفریده خشک آنها صورت فلک که صورت کمتر روح روز خشک است.</p>
</div>
</div>
<div class="icon-text-1">
<i class="las la-photo-video"></i>
<div>
<h4 class="c-dark">فضای ذخیره ابری</h4>
<p class="c-grey">به نهنگ های خزنده ششم بدهید. خجسته خود آفریده خشک آنها صورت فلک که صورت کمتر روح روز خشک است.</p>
</div>
</div>
</div>
<a href="contact.html" class="button button-3">
<div class="button-inner">
<div class="button-content">
<h4>شروع</h4>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div> -->
<!--
feature section - end
-->

<!--
pricing section - start
-->
<!-- <div class="pricing-section">
<div class="pricing-section-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
<div class="section-heading center c-white">
<div class="sub-heading upper ls-1">
<i class="las la-tags"></i>
<h5>امتیاز اپ</h5>
</div>
<div class="main-heading">
<h1>تعرفه ها</h1>
</div>
</div>
</div>
</div>
<div class="pricing">
<div class="row">
<div class="col">
<div class="switch">
<div class="form-check form-switch">
<label
class="form-check-label"
for="price-switch">ماهانه</label>
<input
class="form-check-input"
type="checkbox"
id="price-switch"
checked="checked">
<label
class="form-check-label"
for="price-switch">سالانه</label>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="pricing-slider">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="pricing-single basic">
<h5 class="plan">پایه</h5>
<div class="price price-month">
<div class="month">
ت<span class="number">10.00</span><sup> ماهانه </sup>
</div>
<div class="year">
ت<span class="number">10.00</span><sup> سالانه </sup>
</div>
</div>
<a href="contact.html" class="button button-basic">
<div class="button-inner">
<div class="button-content">
<h4>شروع</h4>
</div>
</div>
</a>
<ul>
<li class="available">چت با پزشکان</li>
<li class="available">اطلاعیه های فوری</li>
<li class="available">تحویل اشتراک</li>
<li>برنامه های غذایی</li>
<li>منوهای قابل تنظیم</li>
<li>ذخیره سازی نامحدود</li>
<li>گزارش های هفتگی</li>
<li>راهنمای تناسب اندام</li>
</ul>
<h6>بدون تعهد، هر زمان که خواستید لغو کنید.</h6>
</div>
</div>
<div class="swiper-slide">
<div class="pricing-single standard">
<h5 class="plan">استاندارد</h5>
<div class="price price-month">
<div class="month">
ت<span class="number">10.00</span><sup> ماهانه </sup>
</div>
<div class="year">
ت<span class="number">10.00</span><sup> سالانه </sup>
</div>
</div>
<a href="contact.html" class="button button-standard">
<div class="button-inner">
<div class="button-content">
<h4>شروع</h4>
</div>
</div>
</a>
<ul>
<li class="available">چت با پزشکان</li>
<li class="available">اطلاعیه های فوری</li>
<li class="available">تحویل اشتراک</li>
<li class="available">برنامه های تغذیه ای</li>
<li class="available">منوهای قابل تنظیم</li>
<li>ذخیره سازی نامحدود</li>
<li>گزارش های هفتگی</li>
<li>راهنمای تناسب اندام</li>
</ul>
<h6>بدون تعهد، هر زمان که خواستید لغو کنید.</h6>
</div>
</div>
<div class="swiper-slide">
<div class="pricing-single premium">
<h5 class="plan">پرمیو.م</h5>
<div class="price price-month">
<div class="month">
ت<span class="number">10.00</span><sup> ماهانه </sup>
</div>
<div class="year">
ت<span class="number">10.00</span><sup> سالانه </sup>
</div>
</div>
<a href="contact.html" class="button button-premium">
<div class="button-inner">
<div class="button-content">
<h4>شروع</h4>
</div>
</div>
</a>
<ul>
<li class="available">چت با پزشکان</li>
<li class="available">اطلاعیه های فوری</li>
<li class="available">تحویل اشتراک</li>
<li class="available">برنامه های تغذیه ای</li>
<li class="available">منوهای قابل تنظیم</li>
<li class="available">ذخیره سازی نامحدود</li>
<li class="available">گزارش های هفتگی</li>
<li class="available">راهنمای تناسب اندام</li>
</ul>
<h6>بدون تعهد، هر زمان که خواستید لغو کنید.</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="background-pattern background-pattern-1">
<div class="background-pattern-img background-loop" style="background-image: url(assets/images/patterns/pattern.jpg);"></div>
<div class="background-pattern-gradient"></div>
<div class="background-pattern-bottom">
<div class="image" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
</div>
</div>
</div>
</div> -->
<!--
pricing section - end
-->

<!--
testimonial section - start
-->

<!--
testimonial section - end
-->

<!--
faq section - start
-->

<!--
faq section - end
-->

<!--
screen section - start
-->

<!--
screen section - end
-->

<!--
blog section - start
-->

<!--
blog section - end
-->

<!--
cta section - start
-->
<!-- <div class="cta-section">
<div class="cta-section-wrapper">
<div class="container">
<div class="row">
<div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
<div class="section-heading center width-71">
<div class="sub-heading c-green upper ls-1">
<i class="las la-cloud-download-alt"></i>
<h5>دانلود اپ</h5>
</div>
<div class="main-heading c-dark">
<h1>به اپ بپیوندید و 20٪ تخفیف در طرح انتخابی خود دریافت کنید.</h1>
</div>
</div>
<div class="download-button-group">
<a href="#" class="download-button download-button-google">
<div class="download-button-inner c-white">
<div class="download-button-icon">
<i class="fab fa-google-play"></i>
</div>
<div class="download-button-content">
<h5 class="upper ls-1">دریافت در</h5>
<h3 class="ls-2">گوگل پلی</h3>
</div>
</div>
</a>
<a href="#" class="download-button download-button-apple">
<div class="download-button-inner c-white">
<div class="download-button-icon">
<i class="fab fa-apple"></i>
</div>
<div class="download-button-content">
<h5 class="upper ls-1">دریافت در</h5>
<h3 class="ls-2">اپ استور</h3>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div> -->
<!--
cta section - end
-->

<!--
contact form section - start
-->
<div class="contact-form-section" id="scroll">
  <div class="contact-form-section-wrapper">
    <div class="container">
      <div class="row gx-5 contact-form-section-row">
        <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
          <!--
          contact form - start
        -->
        <div class="contact-form drop-shadow-2">
          <div class="contact-form-wrapper">
            <div class="section-heading section-heading-2 center">
              <div class="sub-heading c-green upper ls-1">

              </div>
              <div class="main-heading c-dark">
                <h1>درخواست چاپ</h1>
              </div>
            </div>
            <form method="post" action="upload_file.php" class="myform" id="myform" enctype = "multipart/form-data">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <select class="input form-control" name="size2" id="size2" style="font-family:Tahoma">
                    <option value="4" selected> A4</option>
                    <option value="3"> A3</option>
                    <option value="4"> A5</option>
                  </select>
                  <label for="name-field">سایز</label>
                </div>
                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <select class="input form-control" name="paper_form">
                    <option value="0" selected>تک رو</option>
                    <option value="1">دو رو</option>

                  </select>
                  <label for="name-field">فرم چاپ</label>
                </div>
                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <select class="input form-control" name="color_type">
                    <option value="0" selected>سیاه و سفید</option>
                    <option value="1">رنگی</option>

                  </select>
                  <label for="name-field">رنگ</label>
                </div>

                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <select class="input form-control" name="service_type">
                    <option value="1" selected>طلق و شیرازه</option>
                    <option value="2">سیمی</option>
                    <option value="3">منگنه</option>
                    <option value="4">برچسب</option>
                    <option value="5">لمینت</option>

                  </select>
                  <label for="name-field">خدمات</label>
                </div>
                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <input type="number" name="seri" class="input form-control" value=1>
                  <label for="name-field">تعداد سری</label>
                </div>
                <div class="form-floating">
                  <input type="hidden" name="" value="">
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-floating">
                  <!-- <input class="input form-control" id="name-field" type="text" placeholder="نام کامل"> -->
                  <select class="input form-control" name="paper_type" id="paper_type" >
                    <option value="1" selected>تحریر</option>
                    <option value="2">گلاسه</option>
                    <option value="3"> گرم بالا</option>
                  </select>
                  <label for="name-field">جنس کاغذ</label>
                </div>
                <div class="form-floating">
                  <input class="input form-control" id="tamas" name="tamas" type="text" placeholder="پیام" required="" >
                  <label for="tamas">شماره تماس </label>
                </div>
                <div class="form-floating">
                  <input class="input form-control" id="nm" name="nm" type="text" placeholder="نام" required="" >
                  <label for="nm">نام </label>
                </div>


                <div class="form-floating">
                  <select class="input form-control" name="delivery_type">
                    <option value="1" selected>حضوری</option>
                    <option value="2">ارسال با پیک</option>


                  </select>
                  <label for="message-field">نحوه دریافت سفارش</label>
                </div>
                <div class="form-floating">
                  <input class="input form-control" id="myfile" name="myfile" type="file" placeholder="پیام" required="" >
                </div>
              </div>


            </div>

              <button type="submit" class="button button-2">
                <span class="button-inner">
                  <span class="button-content">
                    <span class="text">ارسال درخواست</span>
                  </span>
                </span>
              </button>
            </form>
          </div>
        </div>
        <!--
        contact form - end
      -->
    </div>

  </div>
</div>
</div>
</div>
<!--
contact form section - end
-->



<!--
footer - start
-->
<footer class="footer">
  <div class="footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
          <div class="footer-row text-center">
            <div class="footer-detail" style="margin:0 auto">
              <a href="#">
                <img src="assets/images/logob.png" alt="footer-logo">
              </a>
              <p class="c-grey-1">ایکاد پرینت پیشرو در خدمات چاپ</p>
              <div class="links">
                <a class="link-underline" href="mailto:ekadprint@gmail.com">
                  <span>ekadprint@gmail.com</span>
                </a>
                <a class="link-underline" href="tel:+98-920-276-0026">
                  <span>09202760026</span>
                </a>
                <a class="link-underline" href="tel:+31-03155344550">
                  <span>03155344550</span>
                </a>
              </div>
            </div>

</div>
</div>
</div>
<div class="row">
  <div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
    <div class="footer-copyright c-grey-1">
      <h6>&copy; سرو رایان</h6>
    </div>
  </div>
</div>
</div>
<div class="footer-pattern" style="background-image: url(assets/images/patterns/pattern-1.jpg)"></div>
</div>
</footer>
<!--
footer - end
-->

</div>

<!--
scripts
-->


<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/glightbox.min.js"></script>

<script src="assets/js/overlay-scrollbars.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/sweetalert2.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="assets/js/demo.js">
</body>
</html>
